-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 15, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 179.949 s <<< FAILURE! - in TestSuite
buscarPalabraChrome(Edit.EducacionIT_64250.Clase2Test)  Time elapsed: 20.084 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure. 
Host info: host: 'DESKTOP-QQJINFP', ip: '192.168.1.5'
	at Edit.EducacionIT_64250.Clase2Test.buscarPalabraChrome(Clase2Test.java:69)
Caused by: org.openqa.selenium.WebDriverException: 
Timed out waiting for driver process to start.
Build info: version: '4.9.1', revision: 'eb2032df7f'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '18.0.1.1'
Driver info: driver.version: ChromeDriver
	at Edit.EducacionIT_64250.Clase2Test.buscarPalabraChrome(Clase2Test.java:69)

buscarPalabra(Edit.EducacionIT_64250.Clase5Test)  Time elapsed: 0.078 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: #search_query_top
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.9.1', revision: 'eb2032df7f'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '18.0.1.1'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Command: [0b8762be-0472-483c-85ca-8bbcd08c39c6, findElement {using=id, value=search_query_top}]
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 113.0, moz:accessibilityChecks: false, moz:buildID: 20230504192738, moz:debuggerAddress: 127.0.0.1:10013, moz:geckodriverVersion: 0.33.0, moz:headless: false, moz:platformVersion: 10.0, moz:processID: 4708, moz:profile: C:\Users\Lenovo\AppData\Loc..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://127.0.0.1:10013/devtoo..., se:cdpVersion: 85.0, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 0b8762be-0472-483c-85ca-8bbcd08c39c6
	at Edit.EducacionIT_64250.Clase5Test.buscarPalabra(Clase5Test.java:44)

